[gd_scene load_steps=2 format=3 uid="uid://vygefbch76uy"]

[ext_resource type="Script" uid="uid://do871ms23rk22" path="res://Assets/script/sound.gd" id="1_2gjhe"]

[node name="Sound" type="Node2D"]
script = ExtResource("1_2gjhe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Sounds"
