[folding]

node_unfolds=[NodePath("."), PackedStringArray("Flags", "Content Scale", "Theme"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/HBoxContainerTop"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainerTop/LineEdit"), PackedStringArray("Layout", "Secret"), NodePath("VBoxContainer/HBoxContainerTop/ShowButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainerBottom"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainerBottom/SubmitButton"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/godot_super-wakatime/api_key_prompt.tscn::Theme_qedjm", PackedStringArray("Resource"), "res://addons/godot_super-wakatime/api_key_prompt.tscn::Theme_1xn0x", PackedStringArray("Resource")]
nodes_folded=[]
