[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/MarginContainer"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/portrait"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DialogueLabel"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control/Progress"), PackedStringArray("Data"), NodePath("Balloon/ResponsesMenu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/ResponsesMenu/ResponseExample"), PackedStringArray("Layout")]
resource_unfolds=["res://Assets/Dialogues/balloon.tscn::Theme_qq3yp", PackedStringArray("Resource")]
nodes_folded=[]
