[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/MarginContainer"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/portrait"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DialogueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"), PackedStringArray("Layout"), NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control/Progress"), PackedStringArray("Data"), NodePath("Balloon/ResponsesMenu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/ResponsesMenu/ResponseExample"), PackedStringArray("Layout"), NodePath("portrait"), PackedStringArray("Layout", "Theme"), NodePath("portrait/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer"), PackedStringArray("Process", "Auto Translate")]
resource_unfolds=["res://Assets/Dialogues/balloon.tscn::StyleBoxFlat_jgs4y", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://Assets/Dialogues/balloon.tscn::SpriteFrames_0vdf5", PackedStringArray("Resource")]
nodes_folded=[]
