[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Prefix"), PackedStringArray("Layout"), NodePath("Prefix/Label"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Prefix/HintTooltip"), PackedStringArray("Theme"), NodePath("PrefixInput"), PackedStringArray("Layout", "Caret"), NodePath("Suffix"), PackedStringArray("Layout"), NodePath("Suffix/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SuffixInput"), PackedStringArray("Layout", "Caret")]
resource_unfolds=[]
nodes_folded=[]
