[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/ListPanel"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("VBox/ListPanel/Vbox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/ListPanel/Vbox/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/Add"), PackedStringArray("Layout", "Tooltip", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/Duplicate"), PackedStringArray("Layout", "Tooltip", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/Delete"), PackedStringArray("Layout", "Tooltip"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/VSeparator"), PackedStringArray("Layout"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/Play"), PackedStringArray("Layout", "Tooltip"), NodePath("VBox/ListPanel/Vbox/HBoxContainer/Default"), PackedStringArray("Layout", "Tooltip"), NodePath("VBox/ListPanel/Vbox/MoodList"), PackedStringArray("Layout"), NodePath("VBox/Settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Settings/Grid"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Label"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Name"), PackedStringArray("Layout", "Tooltip", "Caret"), NodePath("VBox/Settings/Grid/Name/NameWarning"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Label6"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Mode"), PackedStringArray("Layout", "Tooltip", "popup/item_0", "popup/item_1", "popup/item_2"), NodePath("VBox/Settings/Grid/Label4"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/SoundFolder"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Label2"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Pitch"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Settings/Grid/Pitch/PitchBase"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Pitch/Label4"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Pitch/PitchVariance"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Label3"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Volume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBox/Settings/Grid/Volume/VolumeBase"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Volume/Label4"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Volume/VolumeVariance"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Label5"), PackedStringArray("Layout"), NodePath("VBox/Settings/Grid/Skip"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.tscn::StyleBoxFlat_y7t05", PackedStringArray("Resource", "Content Margins", "Corner Radius"), "res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.tscn::DPITexture_vv4dt", PackedStringArray(), "res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.tscn::StyleBoxFlat_40fkd", PackedStringArray("Resource", "Content Margins", "Border Width", "Corner Radius")]
nodes_folded=[]
