[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sound/", "res://Scenes/", "res://Scenes/Menu/", "res://Scenes/Level 3/", "res://Scenes/Level 1/", "res://Scenes/Level2/", "res://Scenes/Cut Scenes/", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/Level2/", "res://Assets/Sprites/Level2/Assets1/", "res://Assets/Sprites/Level2/Assets1/Sprites/", "res://Assets/Sprites/background/", "res://Assets/script/Level2/", "res://Assets/fonts/", "res://Assets/Dialogues/", "res://addons/", "res://addons/dialogue_manager/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Level 1/level_1.tscn", "res://Scenes/Level 1/rabbit_3.tscn", "res://Scenes/Level 1/rabbit_2.tscn", "res://Scenes/Menu/backgroundMusic.tscn", "res://Assets/Dialogues/balloon.tscn", "res://addons/dialogue_manager/dialogue_label.tscn", "res://Scenes/Menu/sound.tscn")
current_scene="res://Scenes/Menu/sound.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(140, 78)
size=Vector2i(3224, 2030)

[ScriptEditor]

open_scripts=["res://Assets/script/background_music.gd", "res://Assets/Dialogues/balloon.gd", "res://Assets/script/Title/cursor.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/dialogue_resource.gd", "res://addons/dialogue_manager/dialogue_response.gd", "res://addons/dialogue_manager/dialogue_responses_menu.gd", "res://Assets/script/Level 1/level_1.gd", "res://Assets/script/cutscenes/opening.gd", "res://Assets/script/Level2/player.gd", "res://Assets/script/Level 1/player.tres.gd", "res://Assets/script/Level 1/rabbit_2.gd", "res://Assets/script/Title/setting_page.gd", "res://Assets/script/sound.gd", "res://Assets/script/Title/title_page.gd"]
selected_script="res://Assets/script/background_music.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=0.77006555

[GameView]

floating_window_rect=Rect2i(1122, 690, 1399, 740)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
