[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Dialogues/opening.dialogue")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/Menu/", "res://Scenes/Level 1/", "res://Assets/", "res://Assets/Sprites/Dialogue/", "res://Assets/Dialogues/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Menu/title_page.tscn", "res://Assets/Dialogues/balloon.tscn")
current_scene="res://Assets/Dialogues/balloon.tscn"
center_split_offset=-537
selected_default_debugger_tab_idx=0
selected_main_editor_idx=5

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(0, 76)
size=Vector2i(3076, 2030)

[ScriptEditor]

open_scripts=["res://Assets/Dialogues/balloon.gd", "res://Assets/script/Title/title_page.gd"]
selected_script="res://Assets/Dialogues/balloon.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.3360178

[GameView]

floating_window_rect=Rect2i(1122, 736, 1399, 740)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
