[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Cut Scenes/small.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Cut Scenes/", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/background/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Menu/title_page.tscn", "res://Scenes/Level2/Game.tscn", "res://Scenes/Level 3/world.tscn", "res://Scenes/Cut Scenes/small.tscn")
current_scene="res://Scenes/Cut Scenes/small.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(300, 78)
size=Vector2i(3420, 2030)

[ScriptEditor]

open_scripts=["res://Assets/script/Level 1/dieArea.gd", "res://Assets/script/Level2/elevator.gd", "res://Assets/script/Level 1/finish.gd", "res://Assets/script/Level2/killzone.gd", "res://Assets/script/Level 1/path_follow_2d.gd", "res://Assets/script/Level2/player.gd", "res://Assets/script/Level 1/player.tres.gd", "res://Assets/script/Level2/potion.gd", "res://Assets/script/cutscenes/small.gd", "res://Assets/script/Title/title_page.gd"]
selected_script="res://Assets/script/Level2/player.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=0.9119506

[GameView]

floating_window_rect=Rect2i(1122, 688, 1399, 740)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
