[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BackLayerTileMap"), PackedStringArray("Texture"), NodePath("Player"), PackedStringArray("Transform", "Floor"), NodePath("MiddleLayerTileMap"), PackedStringArray("Transform"), NodePath("FrontLayerTileMap"), PackedStringArray("Texture", "Transform", "Physics"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Killzone/Death2"), PackedStringArray("Transform"), NodePath("Killzone/Death3"), PackedStringArray("Transform"), NodePath("Killzone/Death4"), PackedStringArray("Transform"), NodePath("Killzone/Death5"), PackedStringArray("Transform"), NodePath("Killzone/Death6"), PackedStringArray("Transform"), NodePath("Killzone/Death7"), PackedStringArray("Transform"), NodePath("elevator"), PackedStringArray("curve"), NodePath("elevator/PathFollow2D/Lift"), PackedStringArray("Transform", "Collision"), NodePath("elevator/PathFollow2D/Lift/Area2D/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("Cake"), PackedStringArray("Transform"), NodePath("Cake2"), PackedStringArray("Transform"), NodePath("Text/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label5"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label6"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label7"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Text/Label8"), PackedStringArray("Layout", "Theme Overrides"), NodePath("checkpoint_manager/Checkpoints2"), PackedStringArray("Transform"), NodePath("checkpoint_manager/Checkpoints3"), PackedStringArray("Transform"), NodePath("checkpoint_manager/Checkpoints4"), PackedStringArray("Transform"), NodePath("checkpoint_manager/Checkpoints5"), PackedStringArray("Transform"), NodePath("checkpoint_manager/Checkpoints6"), PackedStringArray("Transform"), NodePath("checkpoint_manager/endingp1"), PackedStringArray("Transform"), NodePath("Potion"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Level2/Game.tscn::GDScript_kldst", PackedStringArray("Resource"), "res://Scenes/Level2/Game.tscn::TileSet_iukft", PackedStringArray("Resource"), "res://Scenes/Level2/Game.tscn::TileSet_j5yw3", PackedStringArray("Resource"), "res://Scenes/Level2/Game.tscn::RectangleShape2D_kldst", PackedStringArray("Resource"), "res://Scenes/Level2/Game.tscn::Curve2D_tcqh7", PackedStringArray("point_count_array"), "res://Scenes/Level2/Game.tscn::RectangleShape2D_c2pc1", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("checkpoint_manager")]
