[folding]

node_unfolds=[NodePath("tile"), PackedStringArray("tile_set"), NodePath("die/CollisionShape2D"), PackedStringArray("shape"), NodePath("platform1/PathFollow2D/TileMapLayer"), PackedStringArray("Rendering", "Physics", "Navigation", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("platform2/PathFollow2D/TileMapLayer2"), PackedStringArray("Rendering", "Physics"), NodePath("platform3/PathFollow2D/TileMapLayer3"), PackedStringArray("Transform", "Rendering", "Physics", "Navigation"), NodePath("platform5/PathFollow2D/TileMapLayer5"), PackedStringArray("Rendering", "Physics"), NodePath("platform6/PathFollow2D/TileMapLayer6"), PackedStringArray("Physics")]
resource_unfolds=["res://Assets/Scenes/map.tscn::TileSet_uw3bo", PackedStringArray(), "res://Assets/Scenes/map.tscn::TileSet_630jr", PackedStringArray("physics_layer__array", "navigation_layer__array", "custom_data_layer__array"), "res://Assets/Scenes/map.tscn::RectangleShape2D_okgto", PackedStringArray(), "res://Assets/Scenes/map.tscn::RectangleShape2D_mwfsa", PackedStringArray(), "res://Assets/Scenes/map.tscn::Curve2D_j0ydg", PackedStringArray(), "res://Assets/Scenes/map.tscn::TileSet_tumss", PackedStringArray("physics_layer__array"), "res://Assets/Scenes/map.tscn::Curve2D_hbrqb", PackedStringArray(), "res://Assets/Scenes/map.tscn::Curve2D_yq1se", PackedStringArray(), "res://Assets/Scenes/map.tscn::Curve2D_gup1m", PackedStringArray(), "res://Assets/Scenes/map.tscn::Curve2D_05ck3", PackedStringArray(), "res://Assets/Scenes/map.tscn::Curve2D_fblcn", PackedStringArray(), "res://Assets/Scenes/map.tscn::RectangleShape2D_05ck3", PackedStringArray()]
nodes_folded=[NodePath("die"), NodePath("rabbit"), NodePath("rabbit2"), NodePath("platform1"), NodePath("platform2"), NodePath("platform3/PathFollow2D"), NodePath("platform4"), NodePath("platform5"), NodePath("platform5/PathFollow2D"), NodePath("platform6")]
