[folding]

node_unfolds=[NodePath("background"), PackedStringArray("layer_0"), NodePath("tile"), PackedStringArray("layer_0"), NodePath("die/CollisionShape2D"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("die/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("rabbit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("rabbit2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("rabbit3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform1"), PackedStringArray("Transform"), NodePath("platform1/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform1/PathFollow2D/TileMapLayer"), PackedStringArray("Transform", "Physics"), NodePath("platform2"), PackedStringArray("Transform"), NodePath("platform2/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform2/PathFollow2D/TileMapLayer2"), PackedStringArray("Transform", "Physics"), NodePath("platform3/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform3/PathFollow2D/TileMapLayer3"), PackedStringArray("Transform", "Physics"), NodePath("platform4/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform4/PathFollow2D/TileMapLayer4"), PackedStringArray("Transform", "Physics"), NodePath("platform5"), PackedStringArray("Transform"), NodePath("platform5/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform5/PathFollow2D/TileMapLayer5"), PackedStringArray("Transform", "Physics"), NodePath("platform6"), PackedStringArray("Transform"), NodePath("platform6/PathFollow2D"), PackedStringArray("Transform"), NodePath("platform6/PathFollow2D/TileMapLayer6"), PackedStringArray("Transform", "Physics"), NodePath("finish/CollisionShape2D"), PackedStringArray("Transform"), NodePath("jump"), PackedStringArray("Layout", "Theme Overrides"), NodePath("move"), PackedStringArray("Layout", "Theme Overrides"), NodePath("stop"), PackedStringArray("Layout", "Theme Overrides"), NodePath("goal"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Level 1/map.tscn::TileSet_uw3bo", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::TileSet_630jr", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::RectangleShape2D_okgto", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::RectangleShape2D_mwfsa", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_j0ydg", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::TileSet_tumss", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_hbrqb", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_yq1se", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_gup1m", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_05ck3", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::Curve2D_fblcn", PackedStringArray("Resource"), "res://Scenes/Level 1/map.tscn::RectangleShape2D_05ck3", PackedStringArray("Resource")]
nodes_folded=[]
