[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false

[editor_metadata]

executable_path="/private/var/folders/7k/zk8mmq8s7fx7zvwkdcvh5kfh0000gn/T/AppTranslocation/35D9DFD2-8AC1-43B1-801B-FD0B891E7728/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Cut Scenes/small.tscn", "res://Scenes/Level2/potion.tscn", "res://Scenes/Cut Scenes/crying.tscn", "res://Scenes/Level 1/map.tscn", "res://Scenes/Level 1/level_1.tscn", "res://Scenes/Level 3/world.tscn", "res://Scenes/Level2/Game.tscn", "res://Scenes/Menu/title_page.tscn"]
scripts=["res://Assets/script/Level2/killzone.gd", "res://Assets/script/Level2/player.gd", "res://Assets/script/cutscenes/small.gd", "res://Assets/script/Title/title_page.gd", "res://Assets/script/Level 1/dieArea.gd", "res://Assets/script/Level 1/finish.gd", "res://Assets/script/Level 1/player.tres.gd", "res://Assets/script/Level2/potion.gd", "res://Assets/script/Level 1/path_follow_2d.gd", "res://Assets/script/Level2/elevator.gd"]

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
