[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="/private/var/folders/7k/zk8mmq8s7fx7zvwkdcvh5kfh0000gn/T/AppTranslocation/8ACB4B42-55B0-4D1E-885A-4B72BDEBC05F/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Menu/sound.tscn", "res://addons/dialogue_manager/dialogue_label.tscn", "res://Assets/Dialogues/balloon.tscn", "res://Scenes/Menu/backgroundMusic.tscn", "res://Scenes/Level 1/rabbit_2.tscn", "res://Scenes/Level 1/rabbit_3.tscn", "res://Scenes/Level 1/level_1.tscn", "res://Scenes/Level 1/rabbit.tscn", "res://Scenes/Level2/Killzone.tscn", "res://Scenes/Level 1/map.tscn"]
scripts=["res://Assets/script/Level 1/rabbit_2.gd", "res://Scenes/Level2/Game.tscn::GDScript_kldst", "res://Assets/script/Level2/player.gd", "res://Assets/script/Level 1/level_1.gd", "res://Assets/Dialogues/balloon.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/dialogue_resource.gd", "res://addons/dialogue_manager/dialogue_response.gd", "res://addons/dialogue_manager/dialogue_responses_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)
project_settings=Rect2(510, 408, 2400, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_deploy_remote_debug=false

[linked_properties]

Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(18.892157, 18.892157, 18.892157, 1, 18.892002, 18.892002, 18.892002, 1, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(4, 4)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
