[game_view]

select_mode=1
embed_size_mode=2
hide_selection=false
camera_override_mode=3

[editor_metadata]

executable_path="/private/var/folders/7k/zk8mmq8s7fx7zvwkdcvh5kfh0000gn/T/AppTranslocation/B2D15A09-D8ED-4DEA-8B60-52E4F5BDA2A9/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)
project_settings=Rect2(506, 428, 2400, 1400)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Assets/Dialogues/balloon.tscn", "res://addons/godot_super-wakatime/counter.tscn", "res://Test.tscn", "res://addons/godot_super-wakatime/api_key_prompt.tscn", "res://Scenes/Menu/title_page.tscn", "res://Scenes/Cut Scenes/opening/cutscene_1.tscn", "res://Scenes/Level 1/map.tscn", "res://Scenes/Level 1/level_1.tscn", "res://Scenes/Level 1/rabbit.tscn", "res://Scenes/Level 1/player.tscn"]
scripts=["res://Assets/Dialogues/balloon.gd", "res://addons/godot_super-wakatime/README.md", "res://addons/godot_super-wakatime/decompressor.gd", "res://README.md", "res://Assets/script/Level 1/rabbitArea.gd", "res://Assets/script/Level 1/path_follow_2d.gd", "res://Assets/script/Level 1/player.tres.gd", "res://Assets/script/Level 1/finish.gd", "res://Assets/script/Level 1/dieArea.gd", "res://Assets/script/Title/title_page.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.42822605, 0.42822605, 0.42822605, 1, 0.502401, 0.502401, 0.502401, 1, 0.5436623, 0.5436623, 0.5436623, 1, 0.521602, 0.521602, 0.521602, 1, 0.7186382, 0.7186382, 0.7186382, 1, 0.6670385, 0.6670385, 0.6670385, 1, 1, 1, 1, 1, 0.78744805, 0.78744805, 0.78744805, 1, 0.735357, 0.735357, 0.735357, 1)
