[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme", "Theme Overrides"), NodePath("TabList"), PackedStringArray("Layout"), NodePath("TabList/Margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabList/Margin/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabList/Margin/VBox/Title"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("TabList/Margin/VBox/SettingsTabs"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TabList/Margin/VBox/Control"), PackedStringArray("Layout"), NodePath("TabList/Margin/VBox/Title2"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("TabList/Margin/VBox/FeatureTabs"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SettingsContent"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/dialogic/Editor/Settings/settings_editor.tscn::GDScript_1ww26", PackedStringArray()]
nodes_folded=[]
