[folding]

node_unfolds=[NodePath("setting board"), PackedStringArray("Transform"), NodePath("TextureButton"), PackedStringArray("texture_hover", "texture_normal", "texture_pressed", "Layout/Container Sizing", "Layout", "Layout/Transform", "Localization", "Theme"), NodePath("VBoxContainer"), PackedStringArray("Accessibility", "Theme Overrides/constants", "Layout/Container Sizing", "Localization", "Layout/Transform", "Theme", "Layout", "Mouse", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/HBoxContainer/sound"), PackedStringArray("texture_focused", "texture_normal", "texture_pressed", "texture_hover", "texture_disabled", "Textures"), NodePath("VBoxContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("VBoxContainer/HBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/HBoxContainer2/music"), PackedStringArray("texture_hover"), NodePath("VBoxContainer/HBoxContainer2/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Menu/setting_page.tscn::AtlasTexture_dwnfs", PackedStringArray(), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_ny4r5", PackedStringArray(), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_e6fj8", PackedStringArray(), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_e4iay", PackedStringArray(), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_wh1qf", PackedStringArray("Resource"), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_h540c", PackedStringArray("Resource"), "res://Scenes/Menu/setting_page.tscn::AtlasTexture_1nebq", PackedStringArray()]
nodes_folded=[]
