[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Transform"), NodePath("HitboxComponent"), PackedStringArray("Collision"), NodePath("HitboxComponent/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Level 3/teacup.tscn::SpriteFrames_y6kuk", PackedStringArray("Resource"), "res://Scenes/Level 3/teacup.tscn::CapsuleShape2D_ue4gt", PackedStringArray("Resource")]
nodes_folded=[]
