[folding]

node_unfolds=[NodePath("die/CollisionShape2D"), PackedStringArray("shape"), NodePath("tile"), PackedStringArray("tile_set"), NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/TileMapLayer"), PackedStringArray("tile_set", "Transform"), NodePath("AnimatableBody2D/TileMapLayer/AnimationPlayer"), PackedStringArray("Process", "Physics Interpolation", "Root Motion")]
resource_unfolds=["res://Assets/Scenes/tile.tscn::RectangleShape2D_okgto", PackedStringArray(), "res://Assets/Scenes/tile.tscn::RectangleShape2D_mwfsa", PackedStringArray(), "res://Assets/Scenes/tile.tscn::TileSet_uw3bo", PackedStringArray(), "res://Assets/Scenes/tile.tscn::TileSet_630jr", PackedStringArray("physics_layer__array", "navigation_layer__array", "custom_data_layer__array"), "res://Assets/Scenes/tile.tscn::TileSet_tumss", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("die"), NodePath("rabbit"), NodePath("AnimatableBody2D/TileMapLayer"), NodePath("AnimatableBody2D/TileMapLayer2"), NodePath("AnimatableBody2D/TileMapLayer3"), NodePath("AnimatableBody2D/TileMapLayer4"), NodePath("AnimatableBody2D/TileMapLayer5")]
