[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Start"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Ordering", "Theme Overrides/colors"), NodePath("Cursor"), PackedStringArray("cursor_stops"), NodePath("Cursor/Arrow"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Theme Overrides/colors", "Editor Description", "Displayed Text"), NodePath("Setting"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
