[gd_scene load_steps=22 format=3 uid="uid://bj55bgc6b8r1"]

[ext_resource type="Texture2D" uid="uid://bf5vk3rn3bepg" path="res://Assets/Sprites/White Rabbit/White Rabbit - clock (1).png" id="1_2yup7"]
[ext_resource type="Texture2D" uid="uid://bnwnq73fownj0" path="res://Assets/Sprites/White Rabbit/White Rabbit - idle (1).png" id="1_hvr2p"]
[ext_resource type="Texture2D" uid="uid://b1mw5tg3ws3ep" path="res://Assets/Sprites/White Rabbit/White Rabbit - run.png" id="4_ox114"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sif1b"]
atlas = ExtResource("1_2yup7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsrf"]
atlas = ExtResource("1_2yup7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcpi"]
atlas = ExtResource("1_2yup7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmdvr"]
atlas = ExtResource("1_2yup7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbrts"]
atlas = ExtResource("1_2yup7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owa6a"]
atlas = ExtResource("1_2yup7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigfv"]
atlas = ExtResource("1_2yup7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpyis"]
atlas = ExtResource("1_hvr2p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pci4u"]
atlas = ExtResource("1_hvr2p")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmep"]
atlas = ExtResource("1_hvr2p")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfaf"]
atlas = ExtResource("1_hvr2p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i68t"]
atlas = ExtResource("1_hvr2p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w03e"]
atlas = ExtResource("1_hvr2p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdynv"]
atlas = ExtResource("4_ox114")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2mp"]
atlas = ExtResource("4_ox114")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwxt"]
atlas = ExtResource("4_ox114")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oigfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sif1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbrts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owa6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigfv")
}],
"loop": false,
"name": &"clock",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pci4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w03e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwxt")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdynv"]
size = Vector2(6, 11)

[node name="rabbit" type="Node2D" groups=["rabbit"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_oigfv")
animation = &"run"
autoplay = "idle"
frame_progress = 0.3767147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_jdynv")
