[gd_scene load_steps=3 format=3 uid="uid://b3ne4gw0f2700"]

[ext_resource type="Script" uid="uid://bas25tlrclqxk" path="res://Assets/script/cutscenes/opening.gd" id="1_h2xsy"]
[ext_resource type="Texture2D" uid="uid://g70jngj4bsf7" path="res://Assets/Sprites/background/parallax-forest-back-trees.png" id="2_g3u80"]

[node name="Cutscene_1" type="Node2D"]
script = ExtResource("1_h2xsy")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_g3u80")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
