[gd_scene load_steps=14 format=3 uid="uid://bj5veyy5gruh8"]

[ext_resource type="Texture2D" uid="uid://5xnnpllvupfq" path="res://Assets/Sprites/Dialogue/alice-dialogue.png" id="1_6cffb"]
[ext_resource type="Script" uid="uid://1en7y7mim35" path="res://Assets/dialogue/alice_portrait.gd" id="1_r7811"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7811"]
atlas = ExtResource("1_6cffb")
region = Rect2(90, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtu1w"]
atlas = ExtResource("1_6cffb")
region = Rect2(0, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k8a"]
atlas = ExtResource("1_6cffb")
region = Rect2(90, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7aky"]
atlas = ExtResource("1_6cffb")
region = Rect2(0, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3kr"]
atlas = ExtResource("1_6cffb")
region = Rect2(90, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppb1r"]
atlas = ExtResource("1_6cffb")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rruq0"]
atlas = ExtResource("1_6cffb")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svay"]
atlas = ExtResource("1_6cffb")
region = Rect2(0, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1c8"]
atlas = ExtResource("1_6cffb")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyed"]
atlas = ExtResource("1_6cffb")
region = Rect2(0, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pkb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtu1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3kr")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rruq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Alice_portrait" type="Node2D"]
script = ExtResource("1_r7811")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pkb0")
animation = &"angry"
autoplay = "idle"
frame_progress = 0.95848787
