[gd_scene load_steps=2 format=3 uid="uid://cx0rviao0mje6"]

[ext_resource type="Script" uid="uid://dvwnjku1lneqd" path="res://Assets/script/background_music.gd" id="1_p5y07"]

[node name="BackgroundMusic" type="Node2D"]
script = ExtResource("1_p5y07")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
