[gd_scene load_steps=3 format=3 uid="uid://bv2j3iarnm5k6"]

[ext_resource type="Texture2D" uid="uid://dlw60dgi5wphw" path="res://Scenes/Level 3/assets/New Piskel.png" id="1_3r5mo"]
[ext_resource type="Script" uid="uid://d1ns00i13x6nt" path="res://Assets/script/end_loading.gd" id="1_rrq25"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rrq25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(549.00006, 317.0001)
scale = Vector2(6.7460938, 3.5796876)
texture = ExtResource("1_3r5mo")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
