[gd_scene load_steps=8 format=3 uid="uid://on56a8mktyk7"]

[ext_resource type="PackedScene" uid="uid://b140rp50mew43" path="res://obstacles/obstacle.tscn" id="1_olyy0"]
[ext_resource type="Texture2D" uid="uid://djav7xlrwoorw" path="res://assets/green_enemy.png" id="2_b4s8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsh4b"]
atlas = ExtResource("2_b4s8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3xy"]
atlas = ExtResource("2_b4s8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11ba"]
atlas = ExtResource("2_b4s8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6kuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11ba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsh4b"]
radius = 6.0

[node name="Rock" instance=ExtResource("1_olyy0")]

[node name="AnimatedSprite2D" parent="." index="0"]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_y6kuk")
frame = 2
frame_progress = 0.2983733

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
rect = Rect2(-8, -8, 16, 16)

[node name="HitboxComponent" parent="." index="2"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_lsh4b")

[node name="MoveComponent" parent="." index="3"]
velocity = Vector2(-140, 0)
