[gd_scene load_steps=6 format=3 uid="uid://bjellxo4ufcmj"]

[ext_resource type="Script" uid="uid://dodan6y6kpg1q" path="res://menus/finish_scene.gd" id="1_7kank"]
[ext_resource type="Texture2D" uid="uid://ca5wkdsia2klj" path="res://assets/space.png" id="1_s3uoa"]
[ext_resource type="Texture2D" uid="uid://couccg8a7yddr" path="res://assets/far_stars.png" id="2_7kank"]
[ext_resource type="Texture2D" uid="uid://8diiahp0g1p3" path="res://assets/close_stars.png" id="3_c1hx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1hx4"]
size = Vector2(20, 74.9569)

[node name="FinishScene" type="Node2D"]
script = ExtResource("1_7kank")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(177, 80)
rotation = -3.1415925
scale = Vector2(2.3051, -2.107878)
shape = SubResource("RectangleShape2D_c1hx4")

[node name="WaterLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(240, 0)

[node name="Water" type="TextureRect" parent="WaterLayer"]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("1_s3uoa")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LightWaterLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(240, 0)

[node name="LightWater" type="TextureRect" parent="LightWaterLayer"]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("2_7kank")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DarkWaterLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(240, 0)

[node name="DarkWater" type="TextureRect" parent="DarkWaterLayer"]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("3_c1hx4")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
