[gd_scene load_steps=6 format=3 uid="uid://ihugsv0g6pjv"]

[ext_resource type="Script" uid="uid://diyiu7looisw3" path="res://Scenes/Level 3/obstacles/obstacle_generator.gd" id="1_5noe6"]
[ext_resource type="PackedScene" uid="uid://on56a8mktyk7" path="res://Scenes/Level 3/obstacles/rock.tscn" id="2_ehw5p"]
[ext_resource type="Script" uid="uid://brmscd2wp8rj8" path="res://Scenes/Level 3/components/spawner_component.gd" id="2_r68pn"]
[ext_resource type="PackedScene" uid="uid://uhkcu8w5q8c0" path="res://Scenes/Level 3/obstacles/wood.tscn" id="3_ehw5p"]
[ext_resource type="PackedScene" uid="uid://c2ri82fw8vact" path="res://Scenes/Level 3/obstacles/random.tscn" id="4_rfaog"]

[node name="ObstacleGenerator" type="Node2D"]
z_index = 4
script = ExtResource("1_5noe6")
RockScene = ExtResource("2_ehw5p")
WoodScene = ExtResource("3_ehw5p")
RandomScene = ExtResource("4_rfaog")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_r68pn")
metadata/_custom_type_script = "uid://brmscd2wp8rj8"

[node name="RockSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WoodSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="RandomSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
