[gd_scene load_steps=4 format=3 uid="uid://dhie03srqmgus"]

[ext_resource type="Script" uid="uid://cfpcggbrhxll1" path="res://Assets/script/Level2/potion.gd" id="1_4l8vr"]
[ext_resource type="Texture2D" uid="uid://cq3a80p8g6oii" path="res://Assets/Sprites/Level2/Assets1/Sprites/potion.png" id="2_nymo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xi5ht"]

[node name="Potion" type="Area2D"]
script = ExtResource("1_4l8vr")

[node name="Potion" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("2_nymo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_xi5ht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
