~ start

Sister: ~...
Sister: Alice! Are you sleeping again?

Alice: I’m sorry! I can’t help it... This book is too boring.
Alice: Also... What’s the use of a book without pictures or conversations anyway?

Sister: Not every book needs pictures Alice. Some books are meant to make you think.

Alice: But thinking without pictures is so tiring...

Sister: If you never try, you’ll never discover the adventures hiding in words.

Alice: I’d still rather have an adventure of my own.

...

White Rabbit: Oh dear! Oh dear! I shall be terribly late!

Alice: Huh? Is that a rabbit with a waistcoat and a clock?

Alice: How interesting…

White Rabbit: No time! No time at all!

Alice: Wait! Mr Rabbit!
Alice: I must follow him and figure out where he is going!
=> END