[gd_scene load_steps=10 format=3 uid="uid://c8xay034pjxkr"]

[ext_resource type="Texture2D" uid="uid://dgydh1qgsf3hx" path="res://Scene/Level 3/obstacles/alice boat sink.png" id="1_ghd87"]
[ext_resource type="Script" uid="uid://bl5xdmrsssuts" path="res://Scene/Level 3/components/onetime_animated_effect.gd" id="2_5hwht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwht"]
atlas = ExtResource("1_ghd87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnbd"]
atlas = ExtResource("1_ghd87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4ev"]
atlas = ExtResource("1_ghd87")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnq2"]
atlas = ExtResource("1_ghd87")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7ie"]
atlas = ExtResource("1_ghd87")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmjr"]
atlas = ExtResource("1_ghd87")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_niktw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmjr")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_niktw")
autoplay = "default"
script = ExtResource("2_5hwht")
metadata/_custom_type_script = "uid://bl5xdmrsssuts"
