[gd_scene load_steps=4 format=3 uid="uid://b140rp50mew43"]

[ext_resource type="Script" uid="uid://bev7r2kypr04m" path="res://Scene/Level 3/obstacles/obstacle.gd" id="1_h0sg0"]
[ext_resource type="Script" uid="uid://ddc0at6w2ctv8" path="res://Scene/Level 3/components/move_component.gd" id="2_h0sg0"]
[ext_resource type="Script" uid="uid://cdk1c3vn2hyuj" path="res://Scene/Level 3/components/hitbox_component.gd" id="8_ujuhw"]

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_h0sg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("8_ujuhw")
metadata/_custom_type_script = "uid://cdk1c3vn2hyuj"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_h0sg0")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ddc0at6w2ctv8"
