[gd_scene load_steps=17 format=3 uid="uid://b5mc8j66jph2v"]

[ext_resource type="Script" uid="uid://fxacgcfro3yi" path="res://player_boat/boat.gd" id="1_2f4b2"]
[ext_resource type="Texture2D" uid="uid://d0s4d3w14u3at" path="res://assets/ship.png" id="1_jwgt5"]
[ext_resource type="Script" uid="uid://b4q5djtj06edl" path="res://components/stats_component.gd" id="2_gd7s3"]
[ext_resource type="Script" uid="uid://ddc0at6w2ctv8" path="res://components/move_component.gd" id="2_y3fq6"]
[ext_resource type="Script" uid="uid://bg5shhjcyu6vi" path="res://components/move_input_component.gd" id="3_0lyr3"]
[ext_resource type="Resource" uid="uid://bemcn0bpf4xs2" path="res://player_boat/boat_move_stats.tres" id="4_y8gu0"]
[ext_resource type="Script" uid="uid://kk7v3a4xdmlx" path="res://components/position_clamp_component.gd" id="5_347e2"]
[ext_resource type="Script" uid="uid://d0yupxd5ca03b" path="res://components/hurtbox_component.gd" id="8_q0mng"]
[ext_resource type="Script" uid="uid://wtag6tsuqh10" path="res://components/hurt_component.gd" id="9_lcwda"]
[ext_resource type="Script" uid="uid://brmscd2wp8rj8" path="res://components/spawner_component.gd" id="10_6d5g2"]
[ext_resource type="PackedScene" uid="uid://c8xay034pjxkr" path="res://obstacles/explosion_effect.tscn" id="11_lcwda"]
[ext_resource type="Script" uid="uid://cp7w8bn3tfju3" path="res://components/destroyed_component.gd" id="11_q0mng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4b2"]
atlas = ExtResource("1_jwgt5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_migbj"]
atlas = ExtResource("1_jwgt5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6oq"]
atlas = ExtResource("1_jwgt5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkcqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4b2")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_migbj")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6oq")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="boat" type="Node2D" groups=["player"]]
script = ExtResource("1_2f4b2")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_gd7s3")
metadata/_custom_type_script = "uid://b4q5djtj06edl"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3fq6")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ddc0at6w2ctv8"

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_0lyr3")
move_stats = ExtResource("4_y8gu0")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://bg5shhjcyu6vi"

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_347e2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://kk7v3a4xdmlx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_tkcqf")
animation = &"center"
autoplay = "center"

[node name="HurtboxComponent" type="Area2D" parent="." groups=["player"]]
position = Vector2(-1, 0)
collision_mask = 0
script = ExtResource("8_q0mng")
metadata/_custom_type_script = "uid://d0yupxd5ca03b"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" groups=["player"]]
polygon = PackedVector2Array(-2, 8, 3, 3, 4, 3, 7, 1, 7, -1, 4, -3, 3, -3, -2, -8, -4, -8, -4, -5, -7, -5, -7, 5, -4, 5, -4, 8)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_lcwda")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://wtag6tsuqh10"

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_6d5g2")
scene = ExtResource("11_lcwda")
metadata/_custom_type_script = "uid://brmscd2wp8rj8"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("11_q0mng")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
metadata/_custom_type_script = "uid://cp7w8bn3tfju3"
