list=[{
"base": &"Node",
"class": &"BorderBounceComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/border_bounce_component.gd"
}, {
"base": &"Node",
"class": &"DestroyedComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/destroyed_component.gd"
}, {
"base": &"Node",
"class": &"FlashComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/flash_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Node",
"class": &"HurtComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurt_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox_component.gd"
}, {
"base": &"Node",
"class": &"MoveComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/move_component.gd"
}, {
"base": &"Node",
"class": &"MoveComponent2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://obstacles/move_component_2.gd"
}, {
"base": &"Node",
"class": &"MoveInputComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/move_input_component.gd"
}, {
"base": &"Resource",
"class": &"MoveStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/move_stats.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"OnetimeAnimatedEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/onetime_animated_effect.gd"
}, {
"base": &"Node2D",
"class": &"PositionClampComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/position_clamp_component.gd"
}, {
"base": &"Node",
"class": &"ScaleComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/scale_component.gd"
}, {
"base": &"Node",
"class": &"ScoreComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/score_component.gd"
}, {
"base": &"Node",
"class": &"ShakeComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/shake_component.gd"
}, {
"base": &"Node2D",
"class": &"SpawnerComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/spawner_component.gd"
}, {
"base": &"Node",
"class": &"StateComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/state_component.gd"
}, {
"base": &"Node",
"class": &"StatsComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/stats_component.gd"
}, {
"base": &"StateComponent",
"class": &"TimedStateComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/timed_state_componoent.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"VariablePitchAudioStreamPlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/variable_pitch_audio_stream_player.gd"
}]
