[gd_scene load_steps=4 format=3 uid="uid://c7y0hcadp3wcy"]

[ext_resource type="Script" uid="uid://djcyptnpmhna4" path="res://Assets/script/ending.gd" id="1_5q61d"]
[ext_resource type="Texture2D" uid="uid://g70jngj4bsf7" path="res://Assets/Sprites/background/parallax-forest-back-trees.png" id="1_dm3bs"]
[ext_resource type="AudioStream" uid="uid://gi8f8tlhu15y" path="res://Sound/level1.mp3" id="2_i3gxg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5q61d")
level_music = ExtResource("2_i3gxg")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_dm3bs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
