[gd_scene load_steps=4 format=3 uid="uid://bbpm2sgdvsnxf"]

[ext_resource type="Script" uid="uid://bppbc30fuvenk" path="res://Assets/script/cutscenes/falling.gd" id="1_bii0b"]
[ext_resource type="Texture2D" uid="uid://b8wq080vc31dh" path="res://Assets/Sprites/background/rabbithole bg.png" id="1_y7m43"]
[ext_resource type="AudioStream" uid="uid://cmskw8jtoafjp" path="res://Sound/fallingmusic.mp3" id="2_gj6ph"]

[node name="cutscene_2" type="Node2D"]
script = ExtResource("1_bii0b")
level_music = ExtResource("2_gj6ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7m43")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
