[gd_scene load_steps=4 format=3 uid="uid://dk24c787nfrqf"]

[ext_resource type="Texture2D" uid="uid://bl1u6udmhg8aq" path="res://Assets1/Sprites/cake.png" id="1_kkshh"]
[ext_resource type="Script" uid="uid://bwhw37sbq7xh4" path="res://Scripts/cake.gd" id="1_qnxgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0iqa"]
radius = 18.0

[node name="Cake" type="Area2D"]
script = ExtResource("1_qnxgi")

[node name="Cake" type="Sprite2D" parent="."]
scale = Vector2(2.59375, 2.5)
texture = ExtResource("1_kkshh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m0iqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
