[gd_scene load_steps=8 format=3 uid="uid://dk24c787nfrqf"]

[ext_resource type="Texture2D" uid="uid://bl1u6udmhg8aq" path="res://Assets/Sprites/Level2/Assets1/Sprites/cake.png" id="1_kkshh"]
[ext_resource type="Script" uid="uid://bwhw37sbq7xh4" path="res://Assets/script/Level2/cake.gd" id="1_qnxgi"]
[ext_resource type="Texture2D" uid="uid://b8ij8gdv0alwu" path="res://Assets/Sprites/Level2/Assets1/Sprites/image-removebg-preview (2).png" id="3_0sooe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0iqa"]
radius = 18.0

[sub_resource type="Animation" id="Animation_pltrw"]
resource_name = "glitch(l2)"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cake:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333, 0.5333333, 1.0333333, 1.2833333, 1.3666667, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333333, 0.5333333, 1.0333333, 1.2833333, 1.3666667, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_h4aro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cake:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flhr5"]
_data = {
&"RESET": SubResource("Animation_h4aro"),
&"glitch(l2)": SubResource("Animation_pltrw")
}

[node name="Cake" type="Area2D"]
script = ExtResource("1_qnxgi")

[node name="Cake" type="Sprite2D" parent="."]
scale = Vector2(2.59375, 2.5)
texture = ExtResource("1_kkshh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2.0000002)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_0sooe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m0iqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_flhr5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
