[gd_scene load_steps=27 format=3 uid="uid://jqayrtq03iyi"]

[ext_resource type="Script" uid="uid://bmenv3no7ljn1" path="res://Assets/script/Level2/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://c68x3icx5g01q" path="res://Assets/Sprites/Level2/Assets1/Sprites/Alice - idle .png" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://dnhor73x6iikd" path="res://Assets/Sprites/Level2/Assets1/Sprites/Alice - jump (1).png" id="3_52ee3"]
[ext_resource type="Texture2D" uid="uid://dy41bl6pvl5jq" path="res://Assets/Sprites/Level2/Assets1/Sprites/Alice - run.png" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://c56hhsxfrqv0s" path="res://Assets/Sprites/Level2/Assets1/Sprites/light.png" id="4_dewec"]
[ext_resource type="Script" uid="uid://bdrwhs1hpqut0" path="res://Assets/script/Level2/camera.gd" id="5_5ixxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_5ixxa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_5ixxa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_5ixxa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_5ixxa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_5ixxa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("3_52ee3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("3_52ee3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("3_52ee3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("3_52ee3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("3_52ee3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("3_nn08x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("3_nn08x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("3_nn08x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("3_nn08x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("3_nn08x")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("3_nn08x")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("3_nn08x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("3_nn08x")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdj37"]
size = Vector2(25, 49)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(2, 7)
script = ExtResource("1_kyqiw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_priority = 5
position = Vector2(22.5, -45.5)
scale = Vector2(4.3125, 3.9375)
sprite_frames = SubResource("SpriteFrames_rpqav")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(26.5, -38.5)
shape = SubResource("RectangleShape2D_kdj37")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(25, -46)
scale = Vector2(1.06373, 0.941053)
energy = 0.3
range_z_min = 0
range_z_max = 100
range_layer_max = 100
shadow_enabled = true
shadow_color = Color(0.0137406, 0.0304024, 0.0220751, 0)
texture = ExtResource("4_dewec")
texture_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(22, -47)
zoom = Vector2(2, 2)
script = ExtResource("5_5ixxa")
