[gd_scene load_steps=6 format=3 uid="uid://uiq487p0mb6m"]

[ext_resource type="Script" uid="uid://c7ikktjdf0plu" path="res://Assets/script/Title/title_page.gd" id="1_rlkkh"]
[ext_resource type="Texture2D" uid="uid://g70jngj4bsf7" path="res://Assets/Sprites/background/parallax-forest-back-trees.png" id="2_rlkkh"]
[ext_resource type="FontFile" uid="uid://6ryndben8hw1" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_wihub"]
[ext_resource type="Script" uid="uid://cnoev711c3r4i" path="res://Assets/script/Title/input.gd" id="3_wihub"]
[ext_resource type="Script" uid="uid://bviqb2dhigytv" path="res://Assets/script/Title/cursor.gd" id="4_lstjw"]

[node name="Title Page" type="Node2D"]
script = ExtResource("1_rlkkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rlkkh")

[node name="Start" type="Label" parent="."]
offset_left = 60.0
offset_top = 23.0
offset_right = 136.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wihub")
text = "Start"

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("4_lstjw")
cursor_stops = Array[Vector2]([Vector2(0, 0), Vector2(-29, 16), Vector2(18, 35)])

[node name="Arrow" type="Label" parent="Cursor"]
offset_left = 46.0
offset_top = 23.0
offset_right = 58.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wihub")
text = ">"

[node name="Input" type="Node" parent="Cursor"]
script = ExtResource("3_wihub")

[node name="Setting" type="Label" parent="."]
offset_left = 31.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 63.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_fonts/font = ExtResource("2_wihub")
text = "Setting"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Quit" type="Label" parent="."]
offset_left = 78.0
offset_top = 59.0
offset_right = 182.0
offset_bottom = 94.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_fonts/font = ExtResource("2_wihub")
text = "Quit
"
