[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/7k/zk8mmq8s7fx7zvwkdcvh5kfh0000gn/T/AppTranslocation/3B6D7E5C-B173-49B1-8075-47591155FBD9/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://player_boat/river_background.tscn", "res://menus/menu.tscn", "res://endscene/end_area.tscn", "res://obstacles/random.tscn", "res://obstacles/wood.tscn", "res://obstacles/rock.tscn", "res://player_boat/boat.tscn", "res://ending_hole.tscn", "res://world.tscn"]
scripts=["res://world.gd", "res://obstacles/obstacle_generator.gd", "res://endscene/end_area.gd", "res://ending_area.gd"]

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
