[gd_scene load_steps=7 format=3 uid="uid://c2ri82fw8vact"]

[ext_resource type="PackedScene" uid="uid://b140rp50mew43" path="res://Scenes/Level 3/obstacle.tscn" id="1_1x47c"]
[ext_resource type="Texture2D" uid="uid://b688luujpdfic" path="res://Assets/Sprites/level3/white_fade (5).png" id="2_nir6e"]
[ext_resource type="Texture2D" uid="uid://cs7cr5uuck0gm" path="res://Scenes/Level 3/candle water.png" id="3_a66jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5px"]
atlas = ExtResource("2_nir6e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdu4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5px")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nir6e"]
radius = 7.205835
height = 26.073063

[node name="Random" instance=ExtResource("1_1x47c")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_sdu4u")
animation = &"new_animation"

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(4.0000005, 5.0000014)
rotation = 0.5497787
scale = Vector2(0.6967715, 0.7007088)
rect = Rect2(-7.489397, -36.553993, 17.489397, 46.553993)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(7, 1.0000001)
rotation = 0.5497787
shape = SubResource("CapsuleShape2D_nir6e")

[node name="MoveComponent" parent="." index="3"]
velocity = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]

[node name="real" type="Sprite2D" parent="." index="5"]
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_a66jb")
