[gd_scene load_steps=6 format=3 uid="uid://uhkcu8w5q8c0"]

[ext_resource type="PackedScene" uid="uid://b140rp50mew43" path="res://Scenes/Level 3/obstacle.tscn" id="1_8mq5m"]
[ext_resource type="Texture2D" uid="uid://ccayydnwxscec" path="res://Assets/Sprites/level3/white_fade (4).png" id="2_vr62u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l28li"]
atlas = ExtResource("2_vr62u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mydvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28li")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gthd0"]
size = Vector2(48.572052, 35.61676)

[node name="Wood" instance=ExtResource("1_8mq5m")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -1)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_mydvk")
animation = &"new_animation"

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(12.000001, 5.000001)
rotation = 2.073451
scale = Vector2(-0.80934405, 0.50468594)
rect = Rect2(-11.522455, -21.975327, 53.8804, 37.87434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(19.070381, -5.1280212)
rotation = 2.073451
scale = Vector2(0.8977601, -0.50186867)
shape = SubResource("RectangleShape2D_gthd0")

[node name="MoveComponent" parent="." index="3"]
velocity = Vector2(-100, 0)
