[gd_scene load_steps=5 format=3 uid="uid://3hrsixvs03ga"]

[ext_resource type="Script" uid="uid://cunm88vhkigq5" path="res://Assets/script/Level 3/end_area.gd" id="1_mfrbv"]
[ext_resource type="Texture2D" uid="uid://dlw60dgi5wphw" path="res://Assets/Sprites/level3/New Piskel.png" id="1_s1gx1"]
[ext_resource type="Texture2D" uid="uid://rifvv2d6j6fn" path="res://Assets/Sprites/level3/white_fade.png" id="2_mfrbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efaq"]
size = Vector2(295.5, 944)

[node name="end_area" type="Node2D"]
script = ExtResource("1_mfrbv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(889.5, -1)
scale = Vector2(2.0140624, 0.99375)
texture = ExtResource("1_s1gx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfrbv")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(374.75, 5)
shape = SubResource("RectangleShape2D_7efaq")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
