[gd_scene load_steps=9 format=3 uid="uid://ce00m2pkh0enu"]

[ext_resource type="Script" uid="uid://bn0bvjvb23ed3" path="res://Assets/script/Level 3/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b5mc8j66jph2v" path="res://Scenes/Level 3/boat.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bul6tvti1f6m5" path="res://Scenes/Level 3/river_background.tscn" id="2_fj7yv"]
[ext_resource type="AudioStream" uid="uid://dghlbrtmm422t" path="res://Sound/waterfall.mp3" id="2_yvx3n"]
[ext_resource type="PackedScene" uid="uid://ihugsv0g6pjv" path="res://Scenes/Level 3/obstacle_generator.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://3hrsixvs03ga" path="res://Scenes/Level 3/end_area.tscn" id="5_036b0"]
[ext_resource type="AudioStream" uid="uid://crct22mcrcs2d" path="res://Sound/Hit.wav" id="7_5hax5"]
[ext_resource type="AudioStream" uid="uid://ccnfmeiolf1nh" path="res://Sound/level3.mp3" id="7_yvx3n"]

[node name="World" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_aqk2v")
level_music = ExtResource("7_yvx3n")

[node name="end_area" parent="." instance=ExtResource("5_036b0")]
position = Vector2(379, 80)
scale = Vector2(0.253, 0.25)

[node name="Boat" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(24, 80)

[node name="RiverBackground" parent="." instance=ExtResource("2_fj7yv")]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="ObstacleGenerator" parent="." instance=ExtResource("3_tlwt5")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yvx3n")
autoplay = true
bus = &"Sounds"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_5hax5")
volume_db = 8.078
bus = &"Sounds"
