[gd_scene load_steps=6 format=3 uid="uid://dnxu163gy1uwa"]

[ext_resource type="PackedScene" uid="uid://d1sf2du1i7epu" path="res://Scenes/Level 1/map.tscn" id="1_637wq"]
[ext_resource type="PackedScene" uid="uid://bj55bgc6b8r1" path="res://Scenes/Level 1/rabbit.tscn" id="1_qfi48"]
[ext_resource type="PackedScene" uid="uid://cdqu1k0jnr8tf" path="res://Scenes/Level 1/player.tscn" id="1_ykkvw"]
[ext_resource type="PackedScene" uid="uid://fulgw1i1bl1d" path="res://Scenes/Level 1/rabbit_2.tscn" id="4_637wq"]
[ext_resource type="PackedScene" uid="uid://uu6wcqcdibcu" path="res://Scenes/Level 1/rabbit_3.tscn" id="5_6444e"]

[node name="Level_1" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_637wq")]
position = Vector2(-37, -3)

[node name="rabbit" parent="." instance=ExtResource("1_qfi48")]
position = Vector2(389, -16)

[node name="Player" parent="." instance=ExtResource("1_ykkvw")]
position = Vector2(0, -12)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(6, 6)
position_smoothing_enabled = true

[node name="rabbit2" parent="." instance=ExtResource("4_637wq")]
position = Vector2(1542, -65)

[node name="rabbit3" parent="." instance=ExtResource("5_6444e")]
position = Vector2(1971, 351)
