[gd_scene load_steps=7 format=3 uid="uid://uu6wcqcdibcu"]

[ext_resource type="Texture2D" uid="uid://bvlqhhimkih6h" path="res://Assets/Sprites/White Rabbit/White Rabbit - run.png" id="1_c2236"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypx2o"]
size = Vector2(5.666667, 11.638889)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdynv"]
atlas = ExtResource("1_c2236")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2mp"]
atlas = ExtResource("1_c2236")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwxt"]
atlas = ExtResource("1_c2236")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq1l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwxt")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="rabbit3" type="Area2D" groups=["rabbit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.546875)
scale = Vector2(1.125, 1.125)
shape = SubResource("RectangleShape2D_ypx2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_sq1l0")
animation = &"run"
autoplay = "run"
