~ start
Alice: …Oh[#portrait=alice.idle]
Alice: This is… definitely not how stairs are supposed to work.[#portrait=alice.idle]

Alice: How deep is this hole? I should’ve hit the ground by now.[#portrait=alice.idle]
Alice: Unless the ground is running away from me.[#portrait=alice.idle]

Alice: Closet? Cards? A teacup?
Alice: Where are these from?

Alice: Mother did say curiosity would get me into trouble.
Alice: But she didn’t mention falling forever.

Alice: If I fall long enough…
Alice: Do I come out the other side of the world?
Alice: I hope I land somewhere polite.

Alice: Nothing behaves the way it should here.
Alice: Up feels like down.
Alice: Time feels… thin.

Alice: What if this is a dream?
Alice: No dreams usually make more sense than this.
=> END